# MyDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lle/mydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lle/mydemo/: MyApplication.java
app/src/main/java/com/lle/mydemo/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/lle/mydemo/adapter/: GridAdapter.java  LinearAdapter.java  MyRecycEvent.java  RecyclerViewAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/lle/mydemo/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHolder.java  MoreHolder.java
app/src/main/java/com/lle/mydemo/fragment/: FragmentFactory.java  HomeFragment.java  NewFragment.java  ServiceFragment.java  SettingFragment.java  SubjectFragment.java  (+1 more)
app/src/main/res/color/: guide_textcolor.xml
app/src/main/res/drawable/: point_normal_guide.xml  point_pressed_guide.xml  selector_govaffairs.xml  selector_home.xml  selector_newscenter.xml  selector_setting.xml  selector_smartservice.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_content.xml  cardview_detail.xml  fragment_home.xml  fragment_news.xml  fragment_service.xml  header_username.xml  item_recyc_grid.xml  item_recyc_linear.xml  item_service.xml  item_staggeredgrid.xml  moreholder.xml  news_tab.xml  radiogroup.xml
app/src/main/res/menu/: menu_drawer.xml  menu_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/test/java/com/lle/mydemo/: ExampleUnitTest.java
(+16 files in other folders)
