apply plugin: 'com.android.application'  // 声明是Android程序

android {
    // 编译SDK的版本
    compileSdkVersion 23
    // build tools的版本
    buildToolsVersion '23.0.1'

    defaultConfig {
        // 应用的包名
        applicationId "com.lle.mydemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            // debug模式
        }

        //noinspection GroovyAssignabilityCheck
        release {
            // 是否进行混淆
            minifyEnabled true
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

        // 移除lint检查的error
        lintOptions {
            abortOnError false
        }

    //多渠道打包
    productFlavors {
        googleplay {
            manifestPlaceholders = [CHANNEL_VALUE: "google"]
            minSdkVersion 16
            targetSdkVersion 23
        }
        anzhi {
            manifestPlaceholders = [CHANNEL_VALUE: "anzhi"]
            minSdkVersion 16
            targetSdkVersion 23
        }
        baidu {
            manifestPlaceholders = [CHANNEL_VALUE: "baidu"]
            minSdkVersion 16
            targetSdkVersion 23
        }
    }
}

dependencies {
    // 编译libs目录下的所有jar包
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
}
