<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="主页"/>
        <item
            android:id="@+id/nav_messages"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="消息"/>
        <item
            android:id="@+id/nav_friends"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="应用"/>
        <item
            android:id="@+id/nav_discussion"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="详情"/>
    </group>

<!--    <item android:title="Sub items">
        <menu>
            <item
                android:icon="@android:drawable/ic_menu_gallery"
                android:title="Sub item 1"/>
            <item
                android:icon="@android:drawable/ic_media_play"
                android:title="Sub item 2"/>
        </menu>
    </item>-->

</menu>