<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        tools:showIn="@layout/activity_main"
        >

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/radioButton"
            android:checked="true"
            android:drawableTop="@drawable/selector_home"
            android:text="页面1"/>

        <RadioButton
            android:id="@+id/rb_news"
            style="@style/radioButton"
            android:drawableTop="@drawable/selector_newscenter"
            android:text="页面2"/>

        <RadioButton
            android:id="@+id/rb_service"
            style="@style/radioButton"
            android:drawableTop="@drawable/selector_govaffairs"
            android:text="页面3"/>

        <RadioButton
            android:id="@+id/rb_subject"
            style="@style/radioButton"
            android:drawableTop="@drawable/selector_smartservice"
            android:text="页面4"/>

        <RadioButton
            android:id="@+id/rb_setting"
            style="@style/radioButton"
            android:drawableTop="@drawable/selector_setting"
            android:text="页面5"/>

    </RadioGroup>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_gallery"
        android:visibility="gone"
        app:fabSize="normal"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_get"
        app:fabSize="normal"
        />

</RelativeLayout>